name: Deploy web-platform to AWS Elastic Beanstalk

on:
  pull_request:
    types: [closed]
    branches:
      - staging
  workflow_dispatch:

jobs:
  deploy:
    if: github.event.pull_request.merged == true || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Generate deployment package
        working-directory: web-platform
        run: |
          zip -r ../deploy.zip . -x ".git/*" ".github/*" "*.gitignore"

      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_session_token: ${{ secrets.AWS_SESSION_TOKEN }}
          region: us-east-1
          application_name: web-platform
          environment_name: Web-platform-staging
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip
          existing_bucket_name: elasticbeanstalk-us-east-1-317692226605
# test
